[gd_scene load_steps=36 format=3 uid="uid://dsh3gbr8u4gdf"]

[ext_resource type="Script" uid="uid://bvx2yg0ndm4ht" path="res://planet.gd" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://b1dv0hgr01iag" path="res://neptune.tres" id="1_d5x1h"]
[ext_resource type="Texture2D" uid="uid://bygwxmbpbsp72" path="res://sun.tres" id="1_hq1ik"]
[ext_resource type="Script" uid="uid://vk53k0sx85q7" path="res://alt_camera.gd" id="2_2c62f"]
[ext_resource type="Texture2D" uid="uid://b7e8x6kdan5mv" path="res://mars.tres" id="2_671wp"]
[ext_resource type="Texture2D" uid="uid://dcab1af3dlwla" path="res://mercury.tres" id="2_m35m6"]
[ext_resource type="Texture2D" uid="uid://bmfykrokbams6" path="res://earth.png" id="2_mo76n"]
[ext_resource type="Texture2D" uid="uid://u456raanhxf" path="res://saturn.tres" id="2_nfk4m"]
[ext_resource type="Texture2D" uid="uid://cet60teaw58j7" path="res://jupiter.png" id="2_qwutr"]
[ext_resource type="Texture2D" uid="uid://b6ia381d5sr25" path="res://uranus.tres" id="3_8mm7a"]
[ext_resource type="Script" uid="uid://csg0gs0pcj3wa" path="res://saturn.gd" id="3_66tet"]
[ext_resource type="Script" uid="uid://cbj0nvw8a28fa" path="res://controller.gd" id="3_gyfs4"]
[ext_resource type="Texture2D" uid="uid://0yq11v45cgej" path="res://venus.tres" id="4_2jcla"]
[ext_resource type="PackedScene" uid="uid://dgxcoyugoy3cg" path="res://ring_particles/ring_particle_1.tscn" id="4_wr18j"]
[ext_resource type="PackedScene" uid="uid://cswa2ms1gxati" path="res://ring_particles/ring_particle_2.tscn" id="5_qwutr"]
[ext_resource type="FontFile" uid="uid://bcpkwmfql6f34" path="res://m6x11.ttf" id="14_42l1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
albedo_texture = ExtResource("1_hq1ik")
emission_enabled = true
emission_texture = ExtResource("1_hq1ik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq1ik"]
albedo_texture = ExtResource("1_hq1ik")
emission_enabled = true
emission_texture = ExtResource("1_hq1ik")

[sub_resource type="SphereMesh" id="SphereMesh_hq1ik"]
material = SubResource("StandardMaterial3D_hq1ik")
radius = 2.0
height = 4.0

[sub_resource type="Curve" id="Curve_hq1ik"]
_data = [Vector2(0.011560693, 0.60850585), 0.0, 0.0, 0, 0, Vector2(0.9971099, 0.019770145), -1.7233719, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0ygc"]
albedo_texture = ExtResource("2_m35m6")
emission_enabled = true
emission_texture = ExtResource("2_m35m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m35m6"]
albedo_texture = ExtResource("4_2jcla")
emission_enabled = true
emission_texture = ExtResource("4_2jcla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42l1d"]
albedo_texture = ExtResource("2_mo76n")
emission_enabled = true
emission_texture = ExtResource("2_mo76n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo76n"]
albedo_texture = ExtResource("2_671wp")
emission_enabled = true
emission_texture = ExtResource("2_671wp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_671wp"]
albedo_texture = ExtResource("2_qwutr")
emission_enabled = true
emission_texture = ExtResource("2_qwutr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66tet"]
albedo_texture = ExtResource("2_nfk4m")
emission_enabled = true
emission_texture = ExtResource("2_nfk4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_texture = ExtResource("3_8mm7a")
emission_enabled = true
emission_texture = ExtResource("3_8mm7a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_texture = ExtResource("1_d5x1h")
emission_enabled = true
emission_texture = ExtResource("1_d5x1h")

[sub_resource type="Gradient" id="Gradient_gyfs4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9139344)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d5x1h"]
frequency = 0.5054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8mm7a"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_d5x1h")
color_ramp = SubResource("Gradient_gyfs4")
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 10.0
emission_texture = SubResource("NoiseTexture2D_8mm7a")

[sub_resource type="BoxMesh" id="BoxMesh_8mm7a"]
material = SubResource("StandardMaterial3D_d5x1h")
flip_faces = true

[sub_resource type="LabelSettings" id="LabelSettings_2jcla"]
font = ExtResource("14_42l1d")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42l1d"]

[node name="MainScene" type="Node3D"]

[node name="Sun" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 13.0
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_0f027")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Sun"]
amount = 100
lifetime = 0.75
mesh = SubResource("SphereMesh_hq1ik")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_curve = SubResource("Curve_hq1ik")

[node name="Mercury" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.457546, 0, 0)
radius = 0.8000269
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_u0ygc")
script = ExtResource("1_0f027")
orbit_speed = 0.241
rotation_speed = 1416.0
sun = NodePath("../Sun")
cam_distance = 5.0
angle = 0.035

[node name="Venus" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.652046, 0, 0)
radius = 2.2055707
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_m35m6")
script = ExtResource("1_0f027")
orbit_speed = 0.616
rotation_speed = 5832.0
sun = NodePath("../Sun")
cam_distance = 8.0
angle = 0.052

[node name="Earth" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.85169, 0, 0)
radius = 2.3536398
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_42l1d")
script = ExtResource("1_0f027")
rotation_speed = 23.9
sun = NodePath("../Sun")
cam_distance = 8.0
angle = 0.44

[node name="Mars" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.599808, 0, 0)
radius = 1.1646446
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_mo76n")
script = ExtResource("1_0f027")
orbit_speed = 1.88
rotation_speed = 24.6
sun = NodePath("../Sun")
cam_distance = 5.0
angle = 0.44

[node name="Jupiter" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.67916, 0, 0)
radius = 7.316319
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_671wp")
script = ExtResource("1_0f027")
orbit_speed = 12.0
rotation_speed = 9.9
sun = NodePath("../Sun")
cam_distance = 40.0
angle = 0.052

[node name="Saturn" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.58455, 0, 0)
radius = 6.508528
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_66tet")
script = ExtResource("3_66tet")
particle_scenes = Array[PackedScene]([ExtResource("4_wr18j"), ExtResource("5_qwutr")])
orbit_speed = 29.0
sun = NodePath("../Sun")
cam_distance = 40.0
angle = 0.47

[node name="Uranus" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.62805, 0, 0)
radius = 2.5777562
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_2c62f")
script = ExtResource("1_0f027")
orbit_speed = 84.0
sun = NodePath("../Sun")
cam_distance = 10.0
angle = 1.71

[node name="Neptune" type="CSGSphere3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 412.59192, 0, 0)
radius = 2.479012
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_gyfs4")
script = ExtResource("1_0f027")
orbit_speed = 165.0
sun = NodePath("../Sun")
cam_distance = 10.0
angle = 0.49

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1461.5339, 0)
current = true
fov = 31.8
size = 300.0

[node name="AltCamera" type="Camera3D" parent="."]
script = ExtResource("2_2c62f")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("planets", "camera")]
script = ExtResource("3_gyfs4")
planets = [NodePath("../Mercury"), NodePath("../Venus"), NodePath("../Earth"), NodePath("../Mars"), NodePath("../Jupiter"), NodePath("../Saturn"), NodePath("../Uranus"), NodePath("../Neptune")]
camera = NodePath("../AltCamera")

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1500, 0, 0, 0, 1500, 0, 0, 0, 1500, 0, 0, 0)
mesh = SubResource("BoxMesh_8mm7a")
metadata/_edit_lock_ = true

[node name="UI" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PlanetName" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Saturn"
label_settings = SubResource("LabelSettings_2jcla")

[node name="Left" type="Button" parent="UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("14_42l1d")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_42l1d")
text = "<"
flat = true

[node name="Right" type="Button" parent="UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("14_42l1d")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_42l1d")
text = ">"
flat = true

[connection signal="pressed" from="UI/Left" to="Controller" method="_on_left_pressed"]
[connection signal="pressed" from="UI/Right" to="Controller" method="_on_right_pressed"]
